# Sample

./: build.gradle  build.gradle.kts  detekt.yml  keystore.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quangnam/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/quangnam/com/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quangnam/com/sample/: Application.java  Application.kt
app/src/main/java/quangnam/com/sample/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseViewModel.kt  IBasePresenter.java  IBasePresenter.kt  IBaseView.java  IBaseView.kt  MvpActivity.java  MvpActivity.kt  MvpFragment.java  MvpFragment.kt
app/src/main/java/quangnam/com/sample/base/gson/: ResponseAdapterFactory.java  ResponseAdapterFactory.kt  StringResponseParser.java  StringResponseParser.kt
app/src/main/java/quangnam/com/sample/base/interactors/: BaseMaybeUseCase.kt  BaseObservableUseCase.kt  BaseSingleUseCase.kt  BaseUseCase.kt
app/src/main/java/quangnam/com/sample/base/network/: RetrofitCallAdapterFactory.java  RetrofitCallAdapterFactory.kt
app/src/main/java/quangnam/com/sample/base/rxjava/: BaseCompleteAction.java  BaseCompleteAction.kt  BaseErrorAction.java  BaseErrorAction.kt  BaseSuccessAction.java  BaseSuccessAction.kt
app/src/main/java/quangnam/com/sample/data/: AppDataManager.java  AppDataManager.kt  DataManager.java  DataManager.kt
app/src/main/java/quangnam/com/sample/data/database/: DatabaseHelper.java  DatabaseHelper.kt  IDatabaseHelper.java  IDatabaseHelper.kt
app/src/main/java/quangnam/com/sample/data/exception/: ApiException.java  ApiException.kt
app/src/main/java/quangnam/com/sample/data/network/: ApiHelper.java  ApiHelper.kt  BaseApiModel.java  BaseApiModel.kt
app/src/main/java/quangnam/com/sample/data/pref/: IPrefHelper.java  IPrefHelper.kt  PrefHelper.java  PrefHelper.kt
app/src/main/java/quangnam/com/sample/di/: ActivityContext.java  ActivityContext.kt  ActivityFragmentManager.java  ActivityFragmentManager.kt  ApplicationContext.java  ApplicationContext.kt  ChildFragmentManager.java  ChildFragmentManager.kt  PerActivity.java  PerActivity.kt  PerApplication.java  PerApplication.kt  PerChildFragment.java  PerChildFragment.kt  PerFragment.java  PerFragment.kt  PerService.kt
app/src/main/java/quangnam/com/sample/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/quangnam/com/sample/di/module/: ActivityBuilder.java  ActivityBuilder.kt  AppModule.java  AppModule.kt  BaseActivityModule.java  BaseActivityModule.kt  BaseChildFragmentModule.kt  BaseFragmentModule.java  BaseFragmentModule.kt  NetModule.java  NetModule.kt  ServiceBuilder.kt  ViewModelModule.kt
app/src/main/java/quangnam/com/sample/feature/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/quangnam/com/sample/module/base/: BaseActivity.kt  (+5 more)
app/src/main/java/quangnam/com/sample/service/: FirebaseInstanceIDService.java  FirebaseInstanceIDService.kt  FirebaseMessageService.java  FirebaseMessageService.kt
app/src/main/java/quangnam/com/sample/test/: ITestPresenter.java  TestActivity.java  TestActivityModule.java  TestPresenter.java
app/src/main/java/quangnam/com/sample/util/: AppUtils.java  AppUtils.kt  Constant.java  Constant.kt  Navigator.java  Navigator.kt
app/src/main/kotlin/com/quangnam/sample/device/: Navigation.kt
app/src/main/kotlin/com/quangnam/sample/system/: MainActivity.kt  MainActivityLifecycle.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_view_pager_test.xml  fragment_test_view_pager.xml  fragment_view_pager_test.xml  item_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quangnam/sample/: ExampleUnitTest.kt
app/src/test/java/quangnam/com/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/quangnam/com/base/: ExampleInstrumentedTest.java
base/src/debug/: AndroidManifest.xml
base/src/debug/java/quangnam/com/base/: Application.java
base/src/debug/java/quangnam/com/base/activity/: PermissionDebugActivity.java
base/src/debug/java/quangnam/com/base/model/: Command.java
base/src/debug/java/quangnam/com/base/service/: FloatingViewService.java
base/src/debug/res/layout/: layout_floating_debug.xml  layout_notification_debug.xml
base/src/debug/res/layout-v16/: layout_notification_debug.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/quangnam/com/base/: BaseApplication.java  Config.java
base/src/main/java/quangnam/com/base/activity/: BaseActivity.java
base/src/main/java/quangnam/com/base/customView/: AppAutoCompleteTextView.java  AppButton.java  AppCheckedTextView.java  AppEditText.java  AppImageButton.java  AppImageView.java  AppTextView.java  IImageViewCompat.java  ITextViewCompat.java  ImageViewCompatImpl.java  TextViewCompatImpl.java
base/src/main/java/quangnam/com/base/exception/: BaseException.java  BasicMessageException.java  ExtraBaseException.java
base/src/main/java/quangnam/com/base/fragment/: AlertDialogFragment.java  BaseDataFragment.java  BaseDialog.java  BaseFragment.java  BasePreferenceFragment.java  FragmentImpl.java  IBaseFragment.java
base/src/main/java/quangnam/com/base/interfaces/: AutoUnsubscribe.java  IPreviousID.java
base/src/main/java/quangnam/com/base/utils/: DialogUtil.java  KeyboardUtils.java  Log.java  NetworkUtil.java  TimeTracker.java  ViewUtils.java
base/src/main/res/drawable/: border_round_7dp.xml  rect_round_20dp.xml  rect_round_20dp_gray.xml  rect_round_20dp_selector.xml
base/src/main/res/drawable-v21/: rect_round_20dp_selector.xml
base/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-w820dp/: dimens.xml
base/src/release/quangnam/com/base/: Application.java
base/src/test/java/quangnam/com/base/: ExampleUnitTest.java
(+111 files in other folders)
