// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        // Google support version
        minSdkVersion = 14
        targetSdkVersion = 24
        compileSdkVersion = 27
        buildToolsVersion = '26.0.1'
        constraintLayoutVersion = '1.0.2'
        appcompatVersion = '26+'
        playserviceVersion = '11.0.4'
        multidexVersion = '1.0.1'

        // RxJava
        rxJavaVersion = '2.1.5'
        rxAndroidVersion = '2.0.1'

        // Retrofit
        retrofitVersion = '2.3.0'
        okhttpLoggerVersion = '3.9.1'

        // ButterKnife
        butterKnifeVersion = '8.8.1'

        // Dagger
        daggerVersion = '2.13'  // 2.12
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
