// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradleBuildTool = '3.0.1'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    project.ext {
        // Google support version
        minSdkVersion = 14
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '26.0.2'
        constraintLayoutVersion = '1.1.3'
        appcompatVersion = '28.0.0'
        playserviceVersion = '11.0.4'
        multidexVersion = '1.0.1'
        gradleBuildTool = '3.0.1'

        // RxJava
        rxJavaVersion = '2.1.5'
        rxAndroidVersion = '2.0.1'

        // Retrofit
        retrofitVersion = '2.3.0'
        okhttpLoggerVersion = '3.9.1'

        // ButterKnife
        butterKnifeVersion = '8.8.1'

        // Dagger
        daggerVersion = '2.13'  // 2.12

        // Debug implementation
        debugDbVersion = '1.0.3'

        // Leak Canary Version
        leakCanaryVersion = '1.5.4'

        // FirebaseVersion
        firebaseVersion = '11.8.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
