apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        defaultPublishConfig "debug"
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        staging {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { debug { java.srcDirs = ['src/debug/java', 'src/debug/java/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

// Leak Canary: Ensure the no-op dependency is always used in JVM tests.
configurations.all { config ->
    if (config.name.contains('UnitTest') || config.name.contains('AndroidTest')) {
        config.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:" + project.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + project.rxAndroidVersion

    // Android support
    implementation 'com.android.support:appcompat-v7:' + appcompatVersion
    implementation 'com.android.support:multidex:' + project.multidexVersion
    implementation 'com.android.support:preference-v7:' + appcompatVersion
    implementation 'com.android.support:design:' + appcompatVersion
    implementation 'com.android.support:gridlayout-v7:' + appcompatVersion
    testImplementation 'junit:junit:4.12'

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:' + project.leakCanaryVersion

    // Android Db Debug
    debugImplementation 'com.amitshekhar.android:debug-db:' + project.debugDbVersion
}
